<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>tip calculator</title>
<style type="text/css">

body {
  background-image: url(tip.jpg);
  font-family: sans-serif;
}

.container {
  width: 350px;
  height: 500px;
  background-color: #6c757d80;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 20px;
}

h1 {
  font-family: Roman time;
  position: absolute;
  top: -60px;
  width: 300px;
  font-weight: 100;
  font-size: 30px;
  margin: 0 0px 50px 25px;
  text-align: center;
}

.wrapper {
  padding: 20px;
}

input,
select {
  width: 80%;
  border: none;
  border-bottom: 1px solid #0074d9;
  padding: 10px;
}

input:focus,
select:focus {
  border: 1px solid #0074d9;
  outline: none;
}

select {
  width: 88% !important;
}

button {
  margin: 20px 0 0 150px;
  width: 150px;
  height: 50px;
  background-color: #4361ee;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover{

  background-color: #caffbf;
  width: 140px;
 height: 40px;
}

.tip {
  color: white;
  text-align: center;
  font-size: 18px;
  display: none;
}
</style>

</head>
<body>

<div class="container">
    <h1>Tip Calculator</h1>
  <div class="wrapper">
      
      <p><b>Bill Amount</b></p>

      <input type="text" name="" id = 'amount'
      placeholder="Enter Amount">

      <p><b>Service Bill</b></p>
      <select id = 'services'>
          <option>Select</option>
          
          <option value="0.25">25% - Top Notch</option>
          <option value="0.20">20% - Top Notch</option>
          <option value="0.15">15% - Top Notch</option>
          <option value="0.10">10% - Top Notch</option>
          <option value="0.05">5% - Top Notch</option>

      </select>

      <p><b>Total Number of Person</b></p>
      <input type="text" name="" id ='persons'><br><br>

      <button id='calculate'>Calculate</button>

  </div>
  <div class="tip">
    <p>Tip Amount</p>
       <span id ="total">0</span>
       <span id="each">each</span>
  </div>

</div>




<script type="text/javascript">
  
window.onload = () =>
    {
        document.querySelector('#calculate').onclick = calculateTip;
    }
 
function calculateTip() {
    let amount = document.querySelector('#amount').value;
    let persons = document.querySelector('#persons').value;
    let service = document.querySelector('#services').value;
 
    console.log(service);
    if (amount === '' && service === 'Select') {
        alert("Please enter valid values");
        return;
    }

    if (persons === '1')
        document.querySelector('#each').style.display = 'none';
    else
        document.querySelector('#each').style.display = 'block';
 
    let total = (amount * service) / persons;
    total = total.toFixed(2);

    document.querySelector('.tip').style.display = 'block';
    document.querySelector('#total').innerHTML = total;
}
</script>


</body>
</html>